{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "rezepte.web",
    "Audience": "rezepte.web",
    "LifetimeMinutes": 43200
  },
  "Images": {
    "MaxSizeBytes": 5242880,
    "CacheMaxAgeSeconds": 3600,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp", "image/gif" ]
  },
  "PluginUpdates": {
    "GitHubApiBaseUrl": "https://api.github.com",
    "TimeoutSeconds": 30,
    "UserAgent": "Rezepte.PluginUpdater"
  }
}
