{
  "ApplicationUpdates": {
    "Enabled": false,
    "EnableAutomaticDownload": false,
    "EnableAutomaticInstallation": false,
    "AllowPrereleaseUpdates": false,
    "DownloadPath": "updates",
    "HostedServicesEnabled": false,
    "StopHostAfterScriptStart": false,
    "HealthTimeoutSeconds": 120,
    "UpdateUnitName": "RezepteWebAutoUpdate",
    "RepositoryOwner": null,
    "RepositoryName": null,
    "ManifestAssetName": "update.json",
    "LocalSourceDirectory": null,
    "AppPoolName": null,
    "SiteName": null,
    "ServiceName": null,
    "ExecutablePath": null
  }
}
